·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|····························|·············|······························
|  Methods                                                                                                                     │
·····························|························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|························|··············|·············|·············|···············|··············
|  DaoNFT                    ·  transferOwnership     ·           -  ·          -  ·      29089  ·            2  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  FunctionsBillingRegistry  ·  setAuthorizedSenders  ·           -  ·          -  ·     215840  ·            1  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  FunctionsBillingRegistry  ·  setConfig             ·           -  ·          -  ·     125301  ·            1  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  FunctionsOracle           ·  setDONPublicKey       ·           -  ·          -  ·      99273  ·            1  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  FunctionsOracle           ·  setRegistry           ·           -  ·          -  ·      53582  ·            1  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  GovernanceToken           ·  delegate              ·           -  ·          -  ·      96563  ·            2  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  GovernanceToken           ·  transfer              ·           -  ·          -  ·      56901  ·            1  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  addConsumer           ·           -  ·          -  ·      71455  ·            1  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  createSubscription    ·           -  ·          -  ·      68632  ·            2  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  fundSubscription      ·           -  ·          -  ·      30617  ·            1  ·          -  │
·····························|························|··············|·············|·············|···············|··············
|  Deployments                                        ·                                          ·  % of limit   ·             │
······················································|··············|·············|·············|···············|··············
|  DaoNFT                                             ·           -  ·          -  ·    4572146  ·       15.2 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  DAOReputationToken                                 ·           -  ·          -  ·    2867396  ·        9.6 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  FunctionsBillingRegistry                           ·           -  ·          -  ·    6983477  ·       23.3 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  FunctionsOracle                                    ·           -  ·          -  ·    5123229  ·       17.1 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  GovernanceToken                                    ·           -  ·          -  ·    3408893  ·       11.4 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  LinkToken                                          ·           -  ·          -  ·    1279423  ·        4.3 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                   ·           -  ·          -  ·     538605  ·        1.8 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  TimeLock                                           ·           -  ·          -  ·    3086308  ·       10.3 %  ·          -  │
······················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                               ·           -  ·          -  ·    2543834  ·        8.5 %  ·          -  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·