·---------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.9                      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································································|····························|·············|······························
|  Methods                                                                                                                               │
·····························|··································|·············|··············|·············|···············|··············
|  Contract                  ·  Method                          ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|··································|·············|··············|·············|···············|··············
|  DaoNFT                    ·  requestNft                      ·          -  ·           -  ·     105580  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  DaoNFT                    ·  transferOwnership               ·          -  ·           -  ·      29089  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  DAOReputationToken        ·  transferOwnership               ·          -  ·           -  ·      29089  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  Freelanco                 ·  approveOffer                    ·          -  ·           -  ·      55712  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  Freelanco                 ·  boostProfile                    ·          -  ·           -  ·      90270  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  Freelanco                 ·  disputeContract                 ·          -  ·           -  ·    1413885  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  Freelanco                 ·  initiateGrantProposal           ·          -  ·           -  ·     320388  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  Freelanco                 ·  sendOffer                       ·          -  ·           -  ·    1136167  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  Freelanco                 ·  transferOwnership               ·          -  ·           -  ·      29067  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  Freelanco                 ·  withdrawLockedFreelancerAmount  ·          -  ·           -  ·      36749  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  FunctionsBillingRegistry  ·  fulfillAndBill                  ·          -  ·           -  ·     431355  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  FunctionsBillingRegistry  ·  setAuthorizedSenders            ·          -  ·           -  ·     215840  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  FunctionsBillingRegistry  ·  setConfig                       ·          -  ·           -  ·     125301  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  FunctionsOracle           ·  addAuthorizedSenders            ·          -  ·           -  ·     148859  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  FunctionsOracle           ·  setDONPublicKey                 ·          -  ·           -  ·      99273  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  FunctionsOracle           ·  setRegistry                     ·          -  ·           -  ·      53582  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  GovernanceToken           ·  delegate                        ·          -  ·           -  ·      96563  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  GovernanceToken           ·  transfer                        ·          -  ·           -  ·      56901  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  GovernorContract          ·  castVoteWithReason              ·          -  ·           -  ·     170637  ·            4  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  GovernorContract          ·  executeRequest                  ·          -  ·           -  ·     509256  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  GovernorContract          ·  queue                           ·          -  ·           -  ·     138642  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  GovernorContract          ·  setFreelancoContract            ·          -  ·           -  ·      46361  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  LinkToken                 ·  transferAndCall                 ·          -  ·           -  ·     106400  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  TimeLock                  ·  grantRole                       ·      51833  ·       52073  ·      51953  ·            4  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  TimeLock                  ·  revokeRole                      ·          -  ·           -  ·      28130  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  addConsumer                     ·      71455  ·      105210  ·      88333  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  createSubscription              ·      68632  ·      107211  ·      87922  ·            4  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  fulfillRandomWords              ·          -  ·           -  ·     195148  ·            2  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  fundSubscription                ·          -  ·           -  ·      30617  ·            1  ·          -  │
·····························|··································|·············|··············|·············|···············|··············
|  Deployments                                                  ·                                          ·  % of limit   ·             │
································································|·············|··············|·············|···············|··············
|  DaoNFT                                                       ·          -  ·           -  ·    4856771  ·       16.2 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  DAOReputationToken                                           ·          -  ·           -  ·    2128442  ·        7.1 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  Freelanco                                                    ·          -  ·           -  ·    7668824  ·       25.6 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  FunctionsBillingRegistry                                     ·          -  ·           -  ·    6983477  ·       23.3 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  FunctionsOracle                                              ·          -  ·           -  ·    5123229  ·       17.1 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  Gig                                                          ·          -  ·           -  ·    2635087  ·        8.8 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  GovernanceToken                                              ·          -  ·           -  ·    3408893  ·       11.4 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  GovernorContract                                             ·          -  ·           -  ·   10889798  ·       36.3 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  LinkToken                                                    ·          -  ·           -  ·    1279423  ·        4.3 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  MockV3Aggregator                                             ·          -  ·           -  ·     538605  ·        1.8 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  TimeLock                                                     ·          -  ·           -  ·    3086308  ·       10.3 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                                         ·          -  ·           -  ·    2543834  ·        8.5 %  ·          -  │
································································|·············|··············|·············|···············|··············
|  Whitelist                                                    ·          -  ·           -  ·     643382  ·        2.1 %  ·          -  │
·---------------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·