·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  DaoNFT                ·  requestNft          ·          -  ·          -  ·     101890  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  DaoNFT                ·  transferOwnership   ·          -  ·          -  ·      28672  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  DAOReputationToken    ·  transferOwnership   ·          -  ·          -  ·      28678  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  Freelanco             ·  approveOffer        ·          -  ·          -  ·      52589  ·            1  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  Freelanco             ·  disputeContract     ·          -  ·          -  ·     434781  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  Freelanco             ·  sendOffer           ·          -  ·          -  ·     658936  ·            1  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  Freelanco             ·  transferOwnership   ·          -  ·          -  ·      28647  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  GovernanceToken       ·  delegate            ·          -  ·          -  ·      95320  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  GovernanceToken       ·  transfer            ·          -  ·          -  ·      56004  ·            1  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  GovernorContract      ·  castVoteWithReason  ·          -  ·          -  ·     165385  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  GovernorContract      ·  execute             ·          -  ·          -  ·     155543  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  GovernorContract      ·  queue               ·          -  ·          -  ·     125572  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  TimeLock              ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  TimeLock              ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·      70838  ·            1  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67856  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·     189942  ·            2  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29410  ·            1  ·          -  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  DaoNFT                                       ·          -  ·          -  ·    3189102  ·       10.6 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  DAOReputationToken                           ·          -  ·          -  ·    1030775  ·        3.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Freelanco                                    ·          -  ·          -  ·    3297494  ·         11 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Gig                                          ·          -  ·          -  ·    1477907  ·        4.9 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  GovernanceToken                              ·          -  ·          -  ·    1840829  ·        6.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  GovernorContract                             ·          -  ·          -  ·    4140070  ·       13.8 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TimeLock                                     ·          -  ·          -  ·    1891650  ·        6.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1363738  ·        4.5 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Whitelist                                    ·          -  ·          -  ·     372991  ·        1.2 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·