·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|····························|·············|······························
|  Methods                                                                                                                     │
·····························|························|·············|··············|·············|···············|··············
|  Contract                  ·  Method                ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|························|·············|··············|·············|···············|··············
|  DaoNFT                    ·  requestNft            ·          -  ·           -  ·     105580  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  DaoNFT                    ·  transferOwnership     ·          -  ·           -  ·      29089  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  DAOReputationToken        ·  transferOwnership     ·          -  ·           -  ·      29089  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  Freelanco                 ·  approveOffer          ·          -  ·           -  ·      55689  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  Freelanco                 ·  disputeContract       ·          -  ·           -  ·     496668  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  Freelanco                 ·  getDisputedFunds      ·          -  ·           -  ·     132012  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  Freelanco                 ·  sendOffer             ·          -  ·           -  ·     989254  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  Freelanco                 ·  transferOwnership     ·          -  ·           -  ·      29067  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  FunctionsBillingRegistry  ·  fulfillAndBill        ·          -  ·           -  ·     249325  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  FunctionsBillingRegistry  ·  setAuthorizedSenders  ·          -  ·           -  ·     215840  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  FunctionsBillingRegistry  ·  setConfig             ·          -  ·           -  ·     125301  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  FunctionsOracle           ·  addAuthorizedSenders  ·          -  ·           -  ·     148859  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  FunctionsOracle           ·  setDONPublicKey       ·          -  ·           -  ·      99273  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  FunctionsOracle           ·  setRegistry           ·          -  ·           -  ·      53582  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  GovernanceToken           ·  delegate              ·          -  ·           -  ·      96563  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  GovernanceToken           ·  transfer              ·          -  ·           -  ·      56901  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  GovernorContract          ·  castVoteWithReason    ·          -  ·           -  ·     150638  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  GovernorContract          ·  executeRequest        ·          -  ·           -  ·     470162  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  LinkToken                 ·  transferAndCall       ·          -  ·           -  ·     106400  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  TimeLock                  ·  grantRole             ·      51833  ·       52073  ·      51953  ·            4  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  TimeLock                  ·  revokeRole            ·          -  ·           -  ·      28130  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  addConsumer           ·      71455  ·      105210  ·      88333  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  createSubscription    ·      68632  ·      107211  ·      87922  ·            4  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  fulfillRandomWords    ·          -  ·           -  ·     195148  ·            2  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·  fundSubscription      ·          -  ·           -  ·      30617  ·            1  ·          -  │
·····························|························|·············|··············|·············|···············|··············
|  Deployments                                        ·                                          ·  % of limit   ·             │
······················································|·············|··············|·············|···············|··············
|  DaoNFT                                             ·          -  ·           -  ·    4856759  ·       16.2 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  DAOReputationToken                                 ·          -  ·           -  ·    1985859  ·        6.6 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  Freelanco                                          ·          -  ·           -  ·    6597063  ·         22 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  FunctionsBillingRegistry                           ·          -  ·           -  ·    6983477  ·       23.3 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  FunctionsOracle                                    ·          -  ·           -  ·    5123229  ·       17.1 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  Gig                                                ·          -  ·           -  ·    2635087  ·        8.8 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  GovernanceToken                                    ·          -  ·           -  ·    3408893  ·       11.4 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  GovernorContract                                   ·          -  ·           -  ·    9499850  ·       31.7 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  LinkToken                                          ·          -  ·           -  ·    1279423  ·        4.3 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  MockV3Aggregator                                   ·          -  ·           -  ·     538605  ·        1.8 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  TimeLock                                           ·          -  ·           -  ·    3090402  ·       10.3 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                               ·          -  ·           -  ·    2543834  ·        8.5 %  ·          -  │
······················································|·············|··············|·············|···············|··············
|  Whitelist                                          ·          -  ·           -  ·     643382  ·        2.1 %  ·          -  │
·-----------------------------------------------------|-------------|--------------|-------------|---------------|-------------·