·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  DaoNFT                ·  requestNft          ·           -  ·          -  ·     105580  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  DaoNFT                ·  transferOwnership   ·           -  ·          -  ·      29089  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  DAOReputationToken    ·  transferOwnership   ·           -  ·          -  ·      29089  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Freelanco             ·  approveOffer        ·           -  ·          -  ·      55689  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Freelanco             ·  disputeContract     ·           -  ·          -  ·     452264  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Freelanco             ·  sendOffer           ·           -  ·          -  ·     991468  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Freelanco             ·  transferOwnership   ·           -  ·          -  ·      29067  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GovernanceToken       ·  delegate            ·           -  ·          -  ·      96563  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GovernanceToken       ·  transfer            ·           -  ·          -  ·      56901  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GovernorContract      ·  castVoteWithReason  ·           -  ·          -  ·     169804  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GovernorContract      ·  execute             ·           -  ·          -  ·     174655  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GovernorContract      ·  queue               ·           -  ·          -  ·     138945  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  TimeLock              ·  grantRole           ·       51833  ·      52073  ·      51953  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  TimeLock              ·  revokeRole          ·           -  ·          -  ·      28130  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     195148  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30617  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  DaoNFT                                       ·           -  ·          -  ·    4856759  ·       16.2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  DAOReputationToken                           ·           -  ·          -  ·    1985859  ·        6.6 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Freelanco                                    ·           -  ·          -  ·    5392133  ·         18 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Gig                                          ·           -  ·          -  ·    2635087  ·        8.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  GovernanceToken                              ·           -  ·          -  ·    3408893  ·       11.4 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  GovernorContract                             ·           -  ·          -  ·    9237213  ·       30.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  TimeLock                                     ·           -  ·          -  ·    3061408  ·       10.2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543834  ·        8.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Whitelist                                    ·           -  ·          -  ·     643382  ·        2.1 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·